# Env file for dev environment
#
# General settings.py
DEBUG=ON
ALLOWED_HOSTS=*
#
# Database config
#
DATABASE_USER=postgresadmin_nightingale@nightingalepostgres
DATABASE_PASS=use set-value script
DATABASE_HOST=nightingalepostgres.postgres.database.azure.com
DATABASE_PORT=5432
DATABASE_NAME=hosting
LANGUAGE_DATABASE_USER=postgresadmin_nightingale@nightingalepostgres
LANGUAGE_DATABASE_PASS=use set-value script
LANGUAGE_DATABASE_HOST=nightingalepostgres.postgres.database.azure.com
LANGUAGE_DATABASE_PORT=5432
LANGUAGE_DATABASE_NAME=ng-language
TEMPLATE_DATABASE_USER=postgresadmin_nightingale@nightingalepostgres
TEMPLATE_DATABASE_PASS=use set-value script
TEMPLATE_DATABASE_HOST=nightingalepostgres.postgres.database.azure.com
TEMPLATE_DATABASE_PORT=5432
TEMPLATE_DATABASE_NAME=ng-templates
SECRET_KEY=use set-value script
#
# SQL query logger
#
QUERY_LOG_PATH=/apps/nightingaleApi/logs/hosting-api.nightingale.is/hosting-api.nightingale.is-queries.log
#
# email config
#
DEFAULT_FROM_EMAIL=no-reply@nightingale.is
CERT_TO_EMAIL=cert@nightingale.is

EMAIL_BACKEND=django.core.mail.backends.smtp.EmailBackend
EMAIL_HOST=mail.nightingale.is
EMAIL_PORT=25
#
# other
#
HOST_URL=https://hosting-api.nightingale.is
HOST_FQDN=hosting-api.nightingale.is
HOST_PORT=3100

